Thorlabs Single Photon Counter Data Export

Date (YYYY-MM-DD):	2024-07-12
Time (HH:MM:SS):	12:50:57
Device Name:	SPCM50A
Serial Number:	M00296614
GUI Revision:	1.0 Build 23
Driver Revision:	1.1.0
Firmware Revision:	1.0.0

Application settings:
Operating Mode:	Free Running Timed Counter
Bin Length [ms]:	100
Time between Bins [ms]:	0.1
Pulse Blind Time [ns]:	0
Trigger Edge:	non-applicable
Array Measurement:	No
Array Measurement Continuously:	non-applicable
Bins per Array:	non-applicable
Active APD Gating:	Yes
Fan Off:	No

Bin Number 	Counts per Bin 	Remarks
        1	       679054 	APD Saturated
        2	       679458 	APD Saturated
        3	       679511 	APD Saturated
        4	       680429 	APD Saturated
        5	       679593 	APD Saturated
        6	       680149 	APD Saturated
        7	       681251 	APD Saturated
        8	       679782 	APD Saturated
        9	       679619 	APD Saturated
       10	       679482 	APD Saturated
       11	       680266 	APD Saturated
       12	       679857 	APD Saturated
       13	       679920 	APD Saturated
       14	       679752 	APD Saturated
       15	       680778 	APD Saturated
       16	       679786 	APD Saturated
       17	       680765 	APD Saturated
       18	       679005 	APD Saturated
       19	       679833 	APD Saturated
       20	       680040 	APD Saturated
       21	       678824 	APD Saturated
       22	       678149 	APD Saturated
       23	       679582 	APD Saturated
       24	       679683 	APD Saturated
       25	       680233 	APD Saturated
       26	       679356 	APD Saturated
       27	       679628 	APD Saturated
       28	       679670 	APD Saturated
       29	       679910 	APD Saturated
       30	       679697 	APD Saturated
       31	       680779 	APD Saturated
       32	       679750 	APD Saturated
       33	       679696 	APD Saturated
       34	       679241 	APD Saturated
       35	       679333 	APD Saturated
       36	       679103 	APD Saturated
       37	       679426 	APD Saturated
       38	       679385 	APD Saturated
       39	       679650 	APD Saturated
       40	       679731 	APD Saturated
       41	       680448 	APD Saturated
       42	       680288 	APD Saturated
       43	       679163 	APD Saturated
       44	       681084 	APD Saturated
       45	       678478 	APD Saturated
       46	       679867 	APD Saturated
       47	       679221 	APD Saturated
       48	       680452 	APD Saturated
       49	       681238 	APD Saturated
       50	       679642 	APD Saturated
       51	       679865 	APD Saturated
       52	       680703 	APD Saturated
       53	       679561 	APD Saturated
       54	       680014 	APD Saturated
       55	       678678 	APD Saturated
       56	       679722 	APD Saturated
       57	       680457 	APD Saturated
       58	       679174 	APD Saturated
       59	       679038 	APD Saturated
       60	       679266 	APD Saturated
       61	       680074 	APD Saturated
       62	       679985 	APD Saturated
       63	       679489 	APD Saturated
       64	       679546 	APD Saturated
       65	       680407 	APD Saturated
       66	       680368 	APD Saturated
       67	       680475 	APD Saturated
       68	       680083 	APD Saturated
       69	       680593 	APD Saturated
       70	       679647 	APD Saturated
       71	       680732 	APD Saturated
       72	       680039 	APD Saturated
       73	       680710 	APD Saturated
       74	       680588 	APD Saturated
       75	       679894 	APD Saturated
       76	       680214 	APD Saturated
       77	       679838 	APD Saturated
       78	       681129 	APD Saturated
       79	       680406 	APD Saturated
       80	       680534 	APD Saturated
       81	       679429 	APD Saturated
       82	       680592 	APD Saturated
       83	       680911 	APD Saturated
       84	       679519 	APD Saturated
       85	       679309 	APD Saturated
       86	       680268 	APD Saturated
       87	       681240 	APD Saturated
       88	       680674 	APD Saturated
       89	       679906 	APD Saturated
       90	       679478 	APD Saturated
       91	       679261 	APD Saturated
       92	       679849 	APD Saturated
       93	       679629 	APD Saturated
       94	       679309 	APD Saturated
       95	       679995 	APD Saturated
       96	       679339 	APD Saturated
       97	       680601 	APD Saturated
       98	       680385 	APD Saturated
       99	       679875 	APD Saturated
      100	       680899 	APD Saturated
      101	       680365 	APD Saturated
      102	       680019 	APD Saturated
      103	       681011 	APD Saturated
      104	       680042 	APD Saturated
      105	       679938 	APD Saturated
      106	       680205 	APD Saturated
      107	       680434 	APD Saturated
      108	       679909 	APD Saturated
      109	       679830 	APD Saturated
      110	       680306 	APD Saturated
      111	       679417 	APD Saturated
      112	       680988 	APD Saturated
      113	       680105 	APD Saturated
      114	       679963 	APD Saturated
      115	       679426 	APD Saturated
      116	       679912 	APD Saturated
      117	       679875 	APD Saturated
      118	       680048 	APD Saturated
      119	       680269 	APD Saturated
      120	       680986 	APD Saturated
      121	       680305 	APD Saturated
      122	       680715 	APD Saturated
      123	       678976 	APD Saturated
      124	       680164 	APD Saturated
      125	       678728 	APD Saturated
      126	       680388 	APD Saturated
      127	       680182 	APD Saturated
      128	       679610 	APD Saturated
      129	       679074 	APD Saturated
      130	       681108 	APD Saturated
      131	       680305 	APD Saturated
      132	       680675 	APD Saturated
      133	       680092 	APD Saturated
      134	       679864 	APD Saturated
      135	       679532 	APD Saturated
      136	       681085 	APD Saturated
      137	       679429 	APD Saturated
      138	       680427 	APD Saturated
      139	       680178 	APD Saturated
      140	       679600 	APD Saturated
      141	       680582 	APD Saturated
      142	       680179 	APD Saturated
      143	       678386 	APD Saturated
      144	       679443 	APD Saturated
      145	       679572 	APD Saturated
      146	       680117 	APD Saturated
      147	       679822 	APD Saturated
      148	       680069 	APD Saturated
      149	       680222 	APD Saturated
      150	       679371 	APD Saturated
      151	       679239 	APD Saturated
      152	       680043 	APD Saturated
      153	       679054 	APD Saturated
      154	       679338 	APD Saturated
      155	       680141 	APD Saturated
      156	       678794 	APD Saturated
      157	       680052 	APD Saturated
      158	       678385 	APD Saturated
      159	       679838 	APD Saturated
      160	       681302 	APD Saturated
      161	       679475 	APD Saturated
      162	       679596 	APD Saturated
      163	       680273 	APD Saturated
      164	       679348 	APD Saturated
      165	       679134 	APD Saturated
      166	       680352 	APD Saturated
      167	       678681 	APD Saturated
      168	       679245 	APD Saturated
      169	       680729 	APD Saturated
      170	       679462 	APD Saturated
      171	       680416 	APD Saturated
      172	       679079 	APD Saturated
      173	       679995 	APD Saturated
      174	       680066 	APD Saturated
      175	       680512 	APD Saturated
      176	       680257 	APD Saturated
      177	       679854 	APD Saturated
      178	       679870 	APD Saturated
      179	       679318 	APD Saturated
      180	       680124 	APD Saturated
      181	       678482 	APD Saturated
      182	       679483 	APD Saturated
      183	       680481 	APD Saturated
      184	       679962 	APD Saturated
      185	       678129 	APD Saturated
      186	       678492 	APD Saturated
      187	       679404 	APD Saturated
      188	       679943 	APD Saturated
      189	       678854 	APD Saturated
      190	       679369 	APD Saturated
      191	       679034 	APD Saturated
      192	       679150 	APD Saturated
      193	       680097 	APD Saturated
      194	       679230 	APD Saturated
      195	       680203 	APD Saturated
      196	       679506 	APD Saturated
      197	       681737 	APD Saturated
      198	       680246 	APD Saturated
      199	       679265 	APD Saturated
      200	       679637 	APD Saturated
      201	       679447 	APD Saturated
      202	       679554 	APD Saturated
      203	       678597 	APD Saturated
      204	       678598 	APD Saturated
      205	       678986 	APD Saturated
      206	       679607 	APD Saturated
      207	       679545 	APD Saturated
