Thorlabs Single Photon Counter Data Export

Date (YYYY-MM-DD):	2024-07-12
Time (HH:MM:SS):	12:51:58
Device Name:	SPCM50A
Serial Number:	M00296614
GUI Revision:	1.0 Build 23
Driver Revision:	1.1.0
Firmware Revision:	1.0.0

Application settings:
Operating Mode:	Free Running Timed Counter
Bin Length [ms]:	100
Time between Bins [ms]:	0.1
Pulse Blind Time [ns]:	0
Trigger Edge:	non-applicable
Array Measurement:	No
Array Measurement Continuously:	non-applicable
Bins per Array:	non-applicable
Active APD Gating:	Yes
Fan Off:	No

Bin Number 	Counts per Bin 	Remarks
        1	       879558 	APD Saturated
        2	       879275 	APD Saturated
        3	       879660 	APD Saturated
        4	       880345 	APD Saturated
        5	       878957 	APD Saturated
        6	       878552 	APD Saturated
        7	       879788 	APD Saturated
        8	       880444 	APD Saturated
        9	       879786 	APD Saturated
       10	       879005 	APD Saturated
       11	       879525 	APD Saturated
       12	       878325 	APD Saturated
       13	       877954 	APD Saturated
       14	       878822 	APD Saturated
       15	       878490 	APD Saturated
       16	       879882 	APD Saturated
       17	       878835 	APD Saturated
       18	       879914 	APD Saturated
       19	       878741 	APD Saturated
       20	       879367 	APD Saturated
       21	       879473 	APD Saturated
       22	       878442 	APD Saturated
       23	       878991 	APD Saturated
       24	       879283 	APD Saturated
       25	       879420 	APD Saturated
       26	       878672 	APD Saturated
       27	       879186 	APD Saturated
       28	       878846 	APD Saturated
       29	       879880 	APD Saturated
       30	       879898 	APD Saturated
       31	       877278 	APD Saturated
       32	       878519 	APD Saturated
       33	       879273 	APD Saturated
       34	       878746 	APD Saturated
       35	       879807 	APD Saturated
       36	       878829 	APD Saturated
       37	       880160 	APD Saturated
       38	       878038 	APD Saturated
       39	       880617 	APD Saturated
       40	       879135 	APD Saturated
       41	       880314 	APD Saturated
       42	       878559 	APD Saturated
       43	       879325 	APD Saturated
       44	       878609 	APD Saturated
       45	       878285 	APD Saturated
       46	       880236 	APD Saturated
       47	       880678 	APD Saturated
       48	       878858 	APD Saturated
       49	       879526 	APD Saturated
       50	       879706 	APD Saturated
       51	       879279 	APD Saturated
       52	       878455 	APD Saturated
       53	       878315 	APD Saturated
       54	       879521 	APD Saturated
       55	       877516 	APD Saturated
       56	       878303 	APD Saturated
       57	       879434 	APD Saturated
       58	       879610 	APD Saturated
       59	       877836 	APD Saturated
       60	       877563 	APD Saturated
       61	       878724 	APD Saturated
       62	       879170 	APD Saturated
       63	       879311 	APD Saturated
       64	       879679 	APD Saturated
       65	       878575 	APD Saturated
       66	       879381 	APD Saturated
       67	       879297 	APD Saturated
       68	       878602 	APD Saturated
       69	       879141 	APD Saturated
       70	       879665 	APD Saturated
       71	       879081 	APD Saturated
       72	       878411 	APD Saturated
       73	       878952 	APD Saturated
       74	       878713 	APD Saturated
       75	       878190 	APD Saturated
       76	       878772 	APD Saturated
       77	       878032 	APD Saturated
       78	       878756 	APD Saturated
       79	       879407 	APD Saturated
       80	       878667 	APD Saturated
       81	       878679 	APD Saturated
       82	       878941 	APD Saturated
       83	       879825 	APD Saturated
       84	       879128 	APD Saturated
       85	       879168 	APD Saturated
       86	       879794 	APD Saturated
       87	       879650 	APD Saturated
       88	       879166 	APD Saturated
       89	       879670 	APD Saturated
       90	       878958 	APD Saturated
       91	       879252 	APD Saturated
       92	       878666 	APD Saturated
       93	       879513 	APD Saturated
       94	       877940 	APD Saturated
       95	       879370 	APD Saturated
       96	       879229 	APD Saturated
       97	       880044 	APD Saturated
       98	       879441 	APD Saturated
       99	       879319 	APD Saturated
      100	       879022 	APD Saturated
      101	       878749 	APD Saturated
      102	       878700 	APD Saturated
      103	       879259 	APD Saturated
      104	       879045 	APD Saturated
      105	       879473 	APD Saturated
      106	       879347 	APD Saturated
      107	       879120 	APD Saturated
      108	       878014 	APD Saturated
      109	       878796 	APD Saturated
      110	       878220 	APD Saturated
      111	       878359 	APD Saturated
      112	       878309 	APD Saturated
      113	       878421 	APD Saturated
      114	       878316 	APD Saturated
      115	       878591 	APD Saturated
      116	       878833 	APD Saturated
      117	       879029 	APD Saturated
      118	       879642 	APD Saturated
      119	       878541 	APD Saturated
      120	       879100 	APD Saturated
      121	       878908 	APD Saturated
      122	       879133 	APD Saturated
      123	       877520 	APD Saturated
      124	       878162 	APD Saturated
      125	       878616 	APD Saturated
      126	       879360 	APD Saturated
      127	       879051 	APD Saturated
      128	       878616 	APD Saturated
      129	       878830 	APD Saturated
      130	       878992 	APD Saturated
      131	       878168 	APD Saturated
      132	       879009 	APD Saturated
      133	       878605 	APD Saturated
      134	       878678 	APD Saturated
      135	       877699 	APD Saturated
      136	       879024 	APD Saturated
      137	       878751 	APD Saturated
      138	       879096 	APD Saturated
      139	       879398 	APD Saturated
      140	       879700 	APD Saturated
      141	       879404 	APD Saturated
      142	       877871 	APD Saturated
      143	       878988 	APD Saturated
      144	       878842 	APD Saturated
      145	       878951 	APD Saturated
      146	       879409 	APD Saturated
      147	       877259 	APD Saturated
      148	       877556 	APD Saturated
      149	       877693 	APD Saturated
      150	       879048 	APD Saturated
      151	       878956 	APD Saturated
      152	       879160 	APD Saturated
      153	       879011 	APD Saturated
      154	       879104 	APD Saturated
      155	       879171 	APD Saturated
      156	       878351 	APD Saturated
      157	       878634 	APD Saturated
      158	       878353 	APD Saturated
      159	       878460 	APD Saturated
      160	       879733 	APD Saturated
      161	       877919 	APD Saturated
      162	       878816 	APD Saturated
      163	       878811 	APD Saturated
      164	       877878 	APD Saturated
      165	       877858 	APD Saturated
      166	       878753 	APD Saturated
      167	       878596 	APD Saturated
      168	       877898 	APD Saturated
      169	       878926 	APD Saturated
      170	       878106 	APD Saturated
      171	       879061 	APD Saturated
      172	       878144 	APD Saturated
      173	       878190 	APD Saturated
      174	       879277 	APD Saturated
      175	       878003 	APD Saturated
      176	       878249 	APD Saturated
      177	       879782 	APD Saturated
      178	       878529 	APD Saturated
      179	       879017 	APD Saturated
      180	       879414 	APD Saturated
      181	       878653 	APD Saturated
      182	       878951 	APD Saturated
      183	       877492 	APD Saturated
      184	       878270 	APD Saturated
      185	       878613 	APD Saturated
      186	       878437 	APD Saturated
      187	       879062 	APD Saturated
      188	       879074 	APD Saturated
      189	       879580 	APD Saturated
      190	       878800 	APD Saturated
      191	       878292 	APD Saturated
      192	       877971 	APD Saturated
      193	       878526 	APD Saturated
      194	       880217 	APD Saturated
      195	       879693 	APD Saturated
      196	       877994 	APD Saturated
      197	       878195 	APD Saturated
      198	       878382 	APD Saturated
      199	       877402 	APD Saturated
      200	       878561 	APD Saturated
      201	       878482 	APD Saturated
      202	       877922 	APD Saturated
