Thorlabs Single Photon Counter Data Export

Date (YYYY-MM-DD):	2024-07-12
Time (HH:MM:SS):	12:55:59
Device Name:	SPCM50A
Serial Number:	M00296614
GUI Revision:	1.0 Build 23
Driver Revision:	1.1.0
Firmware Revision:	1.0.0

Application settings:
Operating Mode:	Free Running Timed Counter
Bin Length [ms]:	100
Time between Bins [ms]:	0.1
Pulse Blind Time [ns]:	0
Trigger Edge:	non-applicable
Array Measurement:	No
Array Measurement Continuously:	non-applicable
Bins per Array:	non-applicable
Active APD Gating:	Yes
Fan Off:	No

Bin Number 	Counts per Bin 	Remarks
        1	       691428 	APD Saturated
        2	       692957 	APD Saturated
        3	       692569 	APD Saturated
        4	       692552 	APD Saturated
        5	       693061 	APD Saturated
        6	       692920 	APD Saturated
        7	       692661 	APD Saturated
        8	       692912 	APD Saturated
        9	       691723 	APD Saturated
       10	       692469 	APD Saturated
       11	       692268 	APD Saturated
       12	       692310 	APD Saturated
       13	       693335 	APD Saturated
       14	       692766 	APD Saturated
       15	       692753 	APD Saturated
       16	       692706 	APD Saturated
       17	       693153 	APD Saturated
       18	       692549 	APD Saturated
       19	       693081 	APD Saturated
       20	       693286 	APD Saturated
       21	       692245 	APD Saturated
       22	       692943 	APD Saturated
       23	       691769 	APD Saturated
       24	       692979 	APD Saturated
       25	       692127 	APD Saturated
       26	       691781 	APD Saturated
       27	       692185 	APD Saturated
       28	       691619 	APD Saturated
       29	       692481 	APD Saturated
       30	       693055 	APD Saturated
       31	       692422 	APD Saturated
       32	       691561 	APD Saturated
       33	       692171 	APD Saturated
       34	       692552 	APD Saturated
       35	       694065 	APD Saturated
       36	       692733 	APD Saturated
       37	       692329 	APD Saturated
       38	       691212 	APD Saturated
       39	       693199 	APD Saturated
       40	       691819 	APD Saturated
       41	       692094 	APD Saturated
       42	       692983 	APD Saturated
       43	       691907 	APD Saturated
       44	       692451 	APD Saturated
       45	       692431 	APD Saturated
       46	       691358 	APD Saturated
       47	       692246 	APD Saturated
       48	       692433 	APD Saturated
       49	       692080 	APD Saturated
       50	       691668 	APD Saturated
       51	       691720 	APD Saturated
       52	       691773 	APD Saturated
       53	       693122 	APD Saturated
       54	       694095 	APD Saturated
       55	       692230 	APD Saturated
       56	       693119 	APD Saturated
       57	       691215 	APD Saturated
       58	       692684 	APD Saturated
       59	       691955 	APD Saturated
       60	       692906 	APD Saturated
       61	       692579 	APD Saturated
       62	       692170 	APD Saturated
       63	       692146 	APD Saturated
       64	       691640 	APD Saturated
       65	       692106 	APD Saturated
       66	       692289 	APD Saturated
       67	       690554 	APD Saturated
       68	       691814 	APD Saturated
       69	       692221 	APD Saturated
       70	       692830 	APD Saturated
       71	       692837 	APD Saturated
       72	       692600 	APD Saturated
       73	       692617 	APD Saturated
       74	       692364 	APD Saturated
       75	       692356 	APD Saturated
       76	       691622 	APD Saturated
       77	       692399 	APD Saturated
       78	       693080 	APD Saturated
       79	       692635 	APD Saturated
       80	       691393 	APD Saturated
       81	       691514 	APD Saturated
       82	       692865 	APD Saturated
       83	       692984 	APD Saturated
       84	       692890 	APD Saturated
       85	       691219 	APD Saturated
       86	       691721 	APD Saturated
       87	       691040 	APD Saturated
       88	       692140 	APD Saturated
       89	       692110 	APD Saturated
       90	       692723 	APD Saturated
       91	       692209 	APD Saturated
       92	       692331 	APD Saturated
       93	       692571 	APD Saturated
       94	       692576 	APD Saturated
       95	       692357 	APD Saturated
       96	       692149 	APD Saturated
       97	       691323 	APD Saturated
       98	       691743 	APD Saturated
       99	       692786 	APD Saturated
      100	       693131 	APD Saturated
      101	       691549 	APD Saturated
      102	       691916 	APD Saturated
      103	       691478 	APD Saturated
      104	       692963 	APD Saturated
      105	       691259 	APD Saturated
      106	       691908 	APD Saturated
      107	       691031 	APD Saturated
      108	       692488 	APD Saturated
      109	       692404 	APD Saturated
      110	       691303 	APD Saturated
      111	       692514 	APD Saturated
      112	       691521 	APD Saturated
      113	       690997 	APD Saturated
      114	       691496 	APD Saturated
      115	       693022 	APD Saturated
      116	       691758 	APD Saturated
      117	       692937 	APD Saturated
      118	       692526 	APD Saturated
      119	       691902 	APD Saturated
      120	       692646 	APD Saturated
      121	       692360 	APD Saturated
      122	       692224 	APD Saturated
      123	       691428 	APD Saturated
      124	       692092 	APD Saturated
      125	       692516 	APD Saturated
      126	       691821 	APD Saturated
      127	       692696 	APD Saturated
      128	       692117 	APD Saturated
      129	       691928 	APD Saturated
      130	       691330 	APD Saturated
      131	       692404 	APD Saturated
      132	       693687 	APD Saturated
      133	       692913 	APD Saturated
      134	       691179 	APD Saturated
      135	       691607 	APD Saturated
      136	       692406 	APD Saturated
      137	       691738 	APD Saturated
      138	       693182 	APD Saturated
      139	       691178 	APD Saturated
      140	       692230 	APD Saturated
      141	       691322 	APD Saturated
      142	       693366 	APD Saturated
      143	       691428 	APD Saturated
      144	       693600 	APD Saturated
      145	       692555 	APD Saturated
      146	       691569 	APD Saturated
      147	       691566 	APD Saturated
      148	       691012 	APD Saturated
      149	       691765 	APD Saturated
      150	       691023 	APD Saturated
      151	       691803 	APD Saturated
      152	       691034 	APD Saturated
      153	       692595 	APD Saturated
      154	       692342 	APD Saturated
      155	       692156 	APD Saturated
      156	       690562 	APD Saturated
      157	       690922 	APD Saturated
      158	       691811 	APD Saturated
      159	       692589 	APD Saturated
      160	       692169 	APD Saturated
      161	       692611 	APD Saturated
      162	       690494 	APD Saturated
      163	       692094 	APD Saturated
      164	       692339 	APD Saturated
      165	       692059 	APD Saturated
      166	       692505 	APD Saturated
      167	       690895 	APD Saturated
      168	       691762 	APD Saturated
      169	       691968 	APD Saturated
      170	       691375 	APD Saturated
      171	       691322 	APD Saturated
      172	       692035 	APD Saturated
      173	       692293 	APD Saturated
      174	       691915 	APD Saturated
      175	       692540 	APD Saturated
      176	       692185 	APD Saturated
      177	       692537 	APD Saturated
      178	       691998 	APD Saturated
      179	       691845 	APD Saturated
      180	       691749 	APD Saturated
      181	       690696 	APD Saturated
      182	       691110 	APD Saturated
      183	       691753 	APD Saturated
      184	       691173 	APD Saturated
      185	       692595 	APD Saturated
      186	       692600 	APD Saturated
      187	       691767 	APD Saturated
      188	       692253 	APD Saturated
      189	       692000 	APD Saturated
      190	       692140 	APD Saturated
      191	       691454 	APD Saturated
      192	       692262 	APD Saturated
      193	       691399 	APD Saturated
      194	       691835 	APD Saturated
      195	       691842 	APD Saturated
      196	       692039 	APD Saturated
      197	       692339 	APD Saturated
      198	       691460 	APD Saturated
      199	       692039 	APD Saturated
      200	       691890 	APD Saturated
      201	       691489 	APD Saturated
      202	       691753 	APD Saturated
      203	       692363 	APD Saturated
      204	       692052 	APD Saturated
      205	       691197 	APD Saturated
      206	       691073 	APD Saturated
      207	       691324 	APD Saturated
      208	       692598 	APD Saturated
